# CS402_FinalProject

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/closetbuddy/: ExampleInstrumentedTest.kt  MyApplication.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/axiel7/mydrobe/adapters/: ClothingAdapter.kt
app/src/main/java/com/axiel7/mydrobe/ui/home/: HomeFragment.kt
app/src/main/java/com/example/closetbuddy/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/closetbuddy/adapters/: ClothingAdapter.kt
app/src/main/java/com/example/closetbuddy/models/: Clothing.kt  ClothingViewModel.kt  Season.kt
app/src/main/java/com/example/closetbuddy/repository/: ClothesRepository.kt
app/src/main/java/com/example/closetbuddy/room/: CBDatabase.kt  ClothesDao.kt  DrobeDatabase.kt  TypeConverters.kt
app/src/main/java/com/example/closetbuddy/ui/: SettingsFragment.kt
app/src/main/java/com/example/closetbuddy/ui/additem/: AddItemFragment.kt  AddItemViewModel.kt
app/src/main/java/com/example/closetbuddy/ui/camera/: CameraFragment.kt
app/src/main/java/com/example/closetbuddy/ui/closet/: ClosetFragment.kt  ClosetViewModel.kt
app/src/main/java/com/example/closetbuddy/ui/collection/: CollectionFragment.kt  CollectionViewModel.kt
app/src/main/java/com/example/closetbuddy/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/closetbuddy/ui/details/: DetailsFragment.kt
app/src/main/java/com/example/closetbuddy/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/closetbuddy/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/closetbuddy/ui/outfits/: OutfitsFragment.kt  OutfitsViewModel.kt
app/src/main/java/com/example/closetbuddy/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/example/closetbuddy/ui/today/: TodayFragment.kt  TodayViewModel.kt
app/src/main/java/com/example/closetbuddy/utils/: CalendarHelper.kt  InsetsHelper.kt  SharedPrefsHelpers.kt  UseCases.kt
app/src/main/res/drawable/: ic_bottoms_24.xml  ic_closet_icon.xml  ic_footwear_24.xml  ic_outerwear_24.xml  ic_outfits_icon.xml  ic_plus_icon_30dp.xml  ic_tops_24.xml
app/src/main/res/layout/: fragment_additem.xml  fragment_closet.xml  fragment_details.xml  fragment_outfits.xml  item_clothing.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: main_graph.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings_es.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/closetbuddy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
