plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt' //test1
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.closetbuddy"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true //test1 false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            shrinkResources true //test1
            zipAlignEnabled true //test1
            debuggable false //test1
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled true //test1
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true //test1
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    //implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5' //test1
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'//test1
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    implementation 'androidx.preference:preference-ktx:1.1.1'//test1
    implementation 'androidx.preference:preference-ktx:1.1.1'//test1
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    //////////////////////// Test1 /////////////////////////

    //Coil
    implementation 'io.coil-kt:coil:1.2.1'

    //CameraX
    implementation 'androidx.camera:camera-camera2:1.0.0'
    implementation 'androidx.camera:camera-lifecycle:1.0.0'
    implementation 'androidx.camera:camera-view:1.0.0-alpha25'

    //Room
    implementation 'androidx.room:room-runtime:2.3.0'
    implementation 'androidx.room:room-ktx:2.3.0'
    kapt 'androidx.room:room-compiler:2.3.0'
    implementation 'com.google.code.gson:gson:2.8.6'

    //Color picker
    implementation 'com.github.dhaval2404:colorpicker:2.0'

    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.5'
}