<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_outfits"
        android:icon="@drawable/ic_outfits_icon"
        android:title="@string/title_outfits" />

    <item
        android:id="@+id/navigation_addItem"
        android:icon="@drawable/ic_plus_icon_30dp"
        android:title="@string/title_addItem" />

    <item
        android:id="@+id/navigation_closet"
        android:icon="@drawable/ic_closet_icon"
        android:title="@string/title_closet" />

</menu>