<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_outfits">

    <fragment
        android:id="@+id/navigation_outfits"
        android:name="com.example.closetbuddy.ui.outfits.HomeFragment"
        android:label="@string/title_outfits"
        tools:layout="@layout/fragment_outfits" />

    <fragment
        android:id="@+id/navigation_addItem"
        android:name="com.example.closetbuddy.ui.additem.DashboardFragment"
        android:label="@string/title_addItem"
        tools:layout="@layout/fragment_addItem" />

    <fragment
        android:id="@+id/navigation_closet"
        android:name="com.example.closetbuddy.ui.closet.NotificationsFragment"
        android:label="@string/title_closet"
        tools:layout="@layout/fragment_closet" />
</navigation>